// -----------------------------------------------------------------------------------------------------------------------
//                                               Name(s) Gino Torres, 
//                                               Course CMPS 455, Fall 2024
//                                               Assignment Assignment 2 - LexicalAnalyzer
//                                               Due date September/19/2024
// Purpose: 
/* 
I attached a simple computer language grammar to this assignment.

Please complete the lexical analyzer of your compiler, just as I talked in classroom, you only need to define the pattern and corresponding actions. Please reference the sample in slide.
*/
//------------------------------------------------------------------------------------------------------------------------

// Comments: skip
"//".*                                                   /* { /* skip comment */ } */

// Keywords: return KEYWORD
"int"|"real"|"if"|"then"|"else"|"while"                  /* { return KEYWORD; } */

// Identifiers: return IDENTIFIER with value
[a-zA-Z][a-zA-Z0-9]{0,63}                                /* { yylval.sval = strdup(yytext); return IDENTIFIER; } */

// Operators: return OPERATOR
(==|<=|>=|!=|=|<|>|!|\+|-|\*|\/)                         /* { return OPERATOR; } */

// Delimiters: return DELIMITER
[(){};]                                                  /* { return DELIMITER; } */

// Integers: return INT with value
[0-9]+                                                   /* { yylval.ival = atoi(yytext); return INT; } */

// Real numbers with exponent: return REAL with value
[0-9]+[eE][+-]?[0-9]+                                   /* { yylval.fval = atof(yytext); return REAL; } */

// Decimal point real numbers: return REAL
\.[0-9]+                                                 /* { yylval.fval = atof(yytext); return REAL; } */

// Full form real numbers: return REAL
[0-9]+\.[0-9]+([eE][+-]?[0-9]+)?                        /* { yylval.fval = atof(yytext); return REAL; } */
